<!doctype html>
<html lang="en">
  <head>
    <!-- Link do manifesto para o celular reconhecer o ícone -->
  <link rel="manifest" href="/manifest.json">

  <!-- Ícones para navegadores e Android -->
  <link rel="icon" type="image/png" sizes="192x192" href="/icon-192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="/icon-512.png">

  <!-- Ícone específico para iPhone / iOS -->
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  <!-- Cor da barra de status do celular -->
  <meta name="theme-color" content="#1F2328">
  <meta name="apple-mobile-web-app-status-bar-style" content="#1F2328">
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>obraflow</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
